{
    "name": "ecslime-engine",
    "version": "1.0.0",
    "description": "A JavaScript game engine for the browser. Built around an Entity Component System (ECS) architecture.",
    "scripts": {
        "prestart:rpg-game": "npm run build:package",
        "prestart:physics-game": "npm run build:package",
        "prestart:rpg-editor": "npm run build:package",
        "start:rpg-game": "concurrently --kill-others-on-fail --names engine,game \"npm run watch:package\" \"npm run serve:rpg-game\"",
        "start:rpg-editor": "concurrently --kill-others-on-fail --names engine,editor \"npm run watch:package\" \"npm run serve:rpg-editor\"",
        "start:physics-game": "concurrently --kill-others-on-fail --names engine,physics \"npm run watch:package\" \"npm run serve:physics-game\"",
        "watch:package": "tsc --project tsconfig.build.json --watch --preserveWatchOutput",
        "serve:rpg-game": "parcel apps/rpg-game/index.html --target game --port 1234",
        "serve:rpg-editor": "parcel apps/rpg-editor/index.html --target editor --port 1235",
        "serve:physics-game": "parcel apps/physics-game/index.html --target physics-game --port 1236",
        "build:package": "rm -rf lib && tsc --project tsconfig.build.json && cp src/asset-store/default.png lib/asset-store/default.png",
        "clean": "rm -rf .parcel-cache lib dist/physics-game && find dist -maxdepth 1 -type f -delete",
        "pretest": "npm run build:package",
        "test": "jest",
        "lint": "eslint . --ext .js,.ts",
        "lint:boundaries": "eslint apps --ext .js,.ts --quiet",
        "lint:fix": "eslint . --ext .js,.ts --fix",
        "prebuild:rpg-game": "npm run build:package",
        "prebuild:rpg-editor": "npm run build:package",
        "prebuild:physics-game": "npm run build:package",
        "build:rpg-game": "parcel build apps/rpg-game/index.html --target game --no-optimize && mv dist/index.html dist/index.html",
        "build:rpg-editor": "parcel build apps/rpg-editor/index.html --target editor",
        "build:physics-game": "parcel build apps/physics-game/index.html --target physics-game",
        "benchmark": "rm -rf .benchmark-dist && tsc --outDir .benchmark-dist --rootDir . --module commonjs --target es2020 benchmark/index.ts && node .benchmark-dist/benchmark/index.js"
    },
    "author": "Samuel Dalvai",
    "license": "MIT",
    "dependencies": {
        "gravity.js": "git+https://github.com/samdalvai/gravity.js.git#90202e2ab4bf4d8fa21fd7c9bd9da13d61ca0511"
    },
    "jest": {
        "testMatch": [
            "<rootDir>/__tests__/**/*.test.ts"
        ],
        "moduleNameMapper": {
            "^url:.*\\.png$": "<rootDir>/__tests__/src/mocks/image.ts"
        },
        "testPathIgnorePatterns": [
            "<rootDir>/__tests__/src/mocks/"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "@babel/preset-typescript": "^7.26.0",
        "@jest/globals": "^29.7.0",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/jest": "^29.5.14",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "babel-jest": "^29.7.0",
        "eslint": "^8.45.0",
        "jest": "^29.7.0",
        "parcel": "^2.15.4",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "typescript": "^5.7.2",
        "concurrently": "^9.2.4"
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "targets": {
                        "node": "current"
                    },
                    "exclude": [
                        "@babel/plugin-transform-classes"
                    ]
                }
            ],
            "@babel/preset-typescript"
        ]
    },
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "exports": {
        ".": {
            "types": "./lib/index.d.ts",
            "require": "./lib/index.js",
            "default": "./lib/index.js"
        }
    },
    "files": [
        "lib"
    ],
    "targets": {
        "game": {
            "distDir": "dist",
            "publicUrl": "./"
        },
        "editor": {
            "distDir": "dist",
            "publicUrl": "./"
        },
        "physics-game": {
            "distDir": "dist/physics-game",
            "publicUrl": "./"
        }
    },
    "@parcel/resolver-default": {
        "packageExports": true
    }
}